# Generated by Neurodocker and Reproenv.
FROM ubuntu:20.04
ENV DEBIAN_FRONTEND="noninteractive"
RUN apt-get update && \
    apt-get -y install sudo
ARG USER_ID
ARG GROUP_ID
RUN addgroup --gid $GROUP_ID user
RUN adduser --disabled-password --gecos '' --uid $USER_ID --gid $GROUP_ID user && adduser user sudo
RUN echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers
RUN chmod -R 777 /tmp
RUN chmod -R 777 /opt
USER user

RUN sudo apt-get update -qq \
           && sudo apt-get install -y -q --no-install-recommends \
                  build-essential \
                  ca-certificates \
                  git \
                  netbase \
           && sudo rm -rf /var/lib/apt/lists/*
ENV CONDA_DIR="/opt/miniconda-py311_24.4.0-0" \
    PATH="/opt/miniconda-py311_24.4.0-0/bin:$PATH"
RUN sudo apt-get update -qq \
    && sudo apt-get install -y -q --no-install-recommends \
           bzip2 \
           ca-certificates \
           curl \
    && sudo rm -rf /var/lib/apt/lists/* \
    # Install dependencies.
    && export PATH="/opt/miniconda-py311_24.4.0-0/bin:$PATH" \
    && echo "Downloading Miniconda installer ..." \
    && conda_installer="/tmp/miniconda.sh" \
    && curl -fsSL -o "$conda_installer" https://repo.continuum.io/miniconda/Miniconda3-py311_24.4.0-0-Linux-x86_64.sh \
    && bash "$conda_installer" -b -p /opt/miniconda-py311_24.4.0-0 \
    && rm -f "$conda_installer" \
    # Prefer packages in conda-forge
    && conda config --system --prepend channels conda-forge \
    # Packages in lower-priority channels not considered if a package with the same
    # name exists in a higher priority channel. Can dramatically speed up installations.
    # Conda recommends this as a default
    # https://docs.conda.io/projects/conda/en/latest/user-guide/tasks/manage-channels.html
    && conda config --set channel_priority strict \
    && conda config --system --set auto_update_conda false \
    && conda config --system --set show_channel_urls true \
    # Enable `conda activate`
    && conda init bash \
    && conda install -y  --name base \
           "python=3.11" \
           "gxx_linux-64" \
           "notebook" \
           "numpy=1.26.4" \
           "git-annex" \
    # Clean up
    && sync && conda clean --all --yes && sync \
    && rm -rf ~/.cache/pip/*



RUN pip install Pillow==9.5.0
WORKDIR /home/user/voxelwise_tutorials
RUN pip install voxelwise_tutorials
RUN git clone --depth 1 https://github.com/gallantlab/voxelwise_tutorials.git
RUN pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu
RUN git config --global user.email 'you@example.com'
RUN git config --global user.name 'Your Name'
